{
  "files.exclude": {
    "Build": true,
    "build": true
  },
  "search.exclude": {
    "Build": true,
    "build": true
  },
  "clangd.arguments": [
    "--compile-commands-dir=Build",
    "--background-index"
  ],
  "editor.rulers": [
    {
      "column": 80,
      "color": "#D8C96A66"
    },
    {
      "column": 95,
      "color": "#D97A7A66"
    }
  ],
  "editor.formatOnSave": false,
  "C_Cpp.intelliSenseEngine": "Disabled",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/Build",
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  }
}
